{
  "name": "crm-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host",
    "check-env": "node check-env.js",
    "dev:prod": "VITE_API_BASE_URL=http://localhost:8083 vite"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.525.0",
    "postcss": "^8.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "terser": "^5.43.1",
    "vite": "^4.4.0"
  }
}
